worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    client_max_body_size 100M;
    include       mime.types;
    default_type  application/octet-stream;

    tcp_nodelay on;
    tcp_nopush on;

    sendfile        on;
	sendfile_max_chunk 1m;
    keepalive_requests 100;
    keepalive_timeout  60;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid    60m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 5;

    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/babel;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_disable "msie6";

    server {
      listen 80; # nginx будет слушать этот порт.
      server_name localhost;
      charset     utf8;
      autoindex   off;

      set $project_home /srv/www/<project>;


      location /static {
        autoindex on;
        alias /code/static;
        add_header Cache-Control public;
        expires 1y;
      }

      location /media {
        autoindex on;
        alias /code/media;
        add_header Cache-Control public;
        expires 1y;
      }

      location / {
        proxy_pass http://django:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_read_timeout     300;
        proxy_connect_timeout  30;

        proxy_http_version 1.1;
      }

      location @<project> {
        proxy_pass http://django:8000; # gunicorn запускается в контейнере django и слушает порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
